# ecommerece-api

./: .gitignore  pom.xml
src/main/java/com/openu/apis/: Category.java  Order.java  Product.java  User.java
src/main/java/com/openu/apis/auth/: AuthManager.java
src/main/java/com/openu/apis/beans/: ErrorResponseBean.java  IdTokenBean.java  LookupTableBean.java  OrderBean.java  OrderInfoBean.java  OrderProductsBean.java  ProductBean.java  StringResponseBean.java  UserAuthBean.java  UserBean.java
src/main/java/com/openu/apis/cache/: DataCache.java  ICacheLoader.java
src/main/java/com/openu/apis/configurations/: ConfigurationManager.java
src/main/java/com/openu/apis/dal/: IDal.java  IResultSetExtractor.java  MySqlDal.java
src/main/java/com/openu/apis/dal/dao/: AuthDao.java  CategoryDao.java  LookupDao.java  OrderDao.java  ProductDao.java  ReversableLookupDao.java  UpdateLookupDao.java  UserDao.java
src/main/java/com/openu/apis/exceptions/: CreateCategoryException.java  CreateProductException.java  CreateUserException.java  EcommerceException.java  GetTokenException.java  InsertTokenException.java  LookupsException.java  OrderDAOException.java  ProductDaoException.java  RefreshTokenException.java
src/main/java/com/openu/apis/lookups/: Lookups.java  LookupsFactory.java
src/main/java/com/openu/apis/services/: AuthService.java  OrderService.java  ProductsService.java  UsersService.java
src/main/java/com/openu/apis/utils/: Roles.java  SqlUtils.java  Validator.java
web/: index.jsp
web/WEB-INF/: web.xml
